			Grading Table - Team TeamC

| Section                  | Grade               | Note                                               |
|--------------------------|---------------------|----------------------------------------------------|
| Sprint Planning          | 9.0/9               | Great work at explaining the sprint task overview. |
| Scrums                   | 25.0/25             | Scrum 1:                                           |
|                          |                     | Scrum 2:                                           |
|                          |                     | Scrum 3:                                           |
|                          |                     | Scrum 4:                                           |
|                          |                     | Scrum 5:Great Work !                               |
| Retrospective            | TBD                 |                                                    |
| TDD                      | 10.0/10             |                                                    |
| Sustainable Pace         | 9.0/10              |                                                    |
| GitFlow                  | 10.0/10             |                                                    |
| Continuous Integration   | 7.0/10              |                                                    |
| Refactor                 | 10.0/10             |                                                    |
| Coverage                 | 9.0/10              |                                                    |
| ------------------------ | ------------------- |                                                    |
| Total                    | 89.0                |                                                    |
| ------------------------ | ------------------- |                                                    |
| Implementation Score     | 158/250             |                                                    |