			Grading Table - Team C 

| Section                  | Grade               | Note     |
|--------------------------|---------------------|----------|
| Sprint Planning          | 9.0/9               |          |
| Scrums                   | 25.0/25             | Scrum 1: |
|                          |                     | Scrum 2: |
|                          |                     | Scrum 3: |
|                          |                     | Scrum 4: |
|                          |                     | Scrum 5: |
| Retrospective            | TBD                 |          |
| TDD                      | 5.7/10              |          |
| Sustainable Pace         | 9.0/10              |          |
| GitFlow                  | 10.0/10             |          |
| Continuous Integration   | 6.0/10              |          |
| Refactor                 | 9.4/10              |          |
| Coverage                 | 8.0/10              |          |
| ------------------------ | ------------------- |          |
| Total                    | 82.1                |          |
| ------------------------ | ------------------- |          |
| Implementation Score     | 41/250              |          |