			Grading Table - Team9

| Section                  | Grade               | Note                                                                                    |
|--------------------------|---------------------|-----------------------------------------------------------------------------------------|
| Sprint Planning          | 7.0/9               | Priority tasks from the retrospective haven't been well captured on the product backlog |
| Scrums                   | 25.0/25             | Scrum 1:                                                                                |
|                          |                     | Scrum 2:                                                                                |
|                          |                     | Scrum 3:                                                                                |
|                          |                     | Scrum 4:                                                                                |
|                          |                     | Scrum 5:Great Sccrum board, Tasks were well defined and divided into subtasks.          |
| Retrospective            | TBD                 |                                                                                         |
| TDD                      | 1.5/10              |                                                                                         |
| Sustainable Pace         | 9.0/10              |                                                                                         |
| GitFlow                  | 9.5/10              |                                                                                         |
| Continuous Integration   | 9.0/10              |                                                                                         |
| Refactor                 | 8.0/10              |                                                                                         |
| Coverage                 | 9.8/10              |                                                                                         |
| ------------------------ | ------------------- |                                                                                         |
| Total                    | 78.8                |                                                                                         |
| ------------------------ | ------------------- |                                                                                         |
| Implementation Score     | 35/250              |                                                                                         |